# waff_uebungen

./: .gitignore  pom.xml
src/main/java/at/technikum/: Main.java
src/main/java/at/technikum/CarInspectionExample/: Audi.java  Car.java  CarInspection.java  Job.java  JuniorWorker.java  OtherCar.java  SeniorWorker.java  Worker.java  Workshop.java
src/main/java/at/technikum/InClassStuff/: Apr3.java  Uebung.java  apr31.java
src/main/java/at/technikum/IpCalculator/: SubnetFinder.java
src/main/java/at/technikum/LearningStuff/: Book.java  BookFactory.java  BookShop.java  BuilderPatternBurgerMaker.java  Burger.java  ChainOfResponsibilityLogger.java  CommandPattern.java  DecoratorPattern.java  MementoPattern.java  ObserverPattern.java  Singleton.java  SomeCodeForTesting.java  StatePattern.java  StrategyPattern.java
src/main/java/at/technikum/LearningStuff/FactoryPattern/: Book.java  BookFactory.java  BookShop.java
src/main/java/at/technikum/TagSeparator/: TagSeparator.java
src/main/java/at/technikum/week1/: EscapeCharacters.java  Gesicht.java  NeighborOfTheBeast.java  NumberFormatChecker.java  TheLifeOfPi.java
src/main/java/at/technikum/week2/: Cube.java  DateFormatConverter.java  Geburtsdatum.java  Oktal.java  Tax.java  Zahlendreher.java
src/main/java/at/technikum/week3/: SwapInPlace.java  TowerOfPower.java
src/main/java/at/technikum/week4/: Artikelnummern.java  Classifier.java  Diagonale.java  EANCheck.java  Fensterkreuz.java  GroesseGewicht.java  IntervalleSchliessen.java  Jahressaldo.java  LoopStatistics.java  MalReihe.java  MidMinMax.java  Milch.java  Noten.java  Notenstatistik.java  Walker.java  Walter2.java
src/main/java/at/technikum/week5/: ArrayEvenStatistics.java  Audio.java  BMI.java  Calendars.java  ColorFunctions.java  GetrimmtesMittel.java  GreaterLeft.java  Handytarif.java  HundredDoors.java  InClassExamples.java  Motor.java  PartyHandshake.java  ReadArray.java  Strom.java  TimeCalculations.java  ZooManager.java
src/test/java/at/technikum/InClassStuff/: Apr3Tests.java
src/test/java/at/technikum/LearningStuff/: MementoPatternTests.java  SomeCodeForTestingTests.java
